[timestart] 0
[size] 1366 694
[pos] -1 -1
*-35.045456 50000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] debouncer_tb.
@200
-System signals
@28
debouncer_tb.clk
@200
-Bouncing buttons
@800028
debouncer_tb.d_i[1:0]
@28
(0)debouncer_tb.d_i[1:0]
(1)debouncer_tb.d_i[1:0]
@200
-Debounced buttons
@1001200
-group_end
@800028
debouncer_tb.d_o[1:0]
@28
(0)debouncer_tb.d_o[1:0]
(1)debouncer_tb.d_o[1:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
