<?xml version="1.0" encoding="UTF-8"?>
<system name="DE1_soc_nios">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element clk_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="projectName" value="DE1_soc_nios" />
 <parameter name="systemHash" value="-388703723" />
 <parameter name="timeStamp" value="1271333587325" />
 <module name="clk_0" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="24000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
</system>
