[timestart] 0
[size] 1366 694
[pos] -1 -1
*-28.606974 1000250000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] onewire_tb.
[treeopen] onewire_tb.onewire_slave.
@200
-System signals
@28
onewire_tb.clk
onewire_tb.rst
@800200
-Avalon MM bus
@28
onewire_tb.avalon_write
onewire_tb.avalon_read
onewire_tb.avalon_address
@22
onewire_tb.avalon_byteenable[3:0]
onewire_tb.avalon_writedata[31:0]
onewire_tb.avalon_readdata[31:0]
@28
onewire_tb.avalon_waitrequest
onewire_tb.avalon_interrupt
onewire_tb.avalon_transfer
@22
onewire_tb.data[31:0]
@1000200
-Avalon MM bus
@28
onewire_tb.onewire
@800200
-1-wire master
@28
onewire_tb.onewire_master.irq_etx
onewire_tb.onewire_master.irq_erx
onewire_tb.onewire_master.irq_stx
onewire_tb.onewire_master.irq_srx
@22
onewire_tb.onewire_master.div[4:0]
@28
onewire_tb.onewire_master.pls
onewire_tb.onewire_master.run
@25
onewire_tb.onewire_master.cnt[6:0]
@28
onewire_tb.onewire_master.owr_ovd
onewire_tb.onewire_master.owr_rst
onewire_tb.onewire_master.owr_dtx
onewire_tb.onewire_master.owr_drx
onewire_tb.onewire_master.owr_pul
@1000200
-1-wire master
@800200
-1-wire slave
@820
onewire_tb.onewire_slave.state[23:0]
onewire_tb.onewire_slave.cycle[23:0]
@22
onewire_tb.onewire_slave.dtx[7:0]
onewire_tb.onewire_slave.cnt[31:0]
@28
onewire_tb.onewire_slave.od
onewire_tb.onewire_slave.pull
onewire_tb.onewire_slave.sample
onewire_tb.onewire_slave.reset
@1000200
-1-wire slave
[pattern_trace] 1
[pattern_trace] 0
