[timestart] 0
[size] 1366 694
[pos] -1 -1
*-23.150639 16810000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] onewire_tb.
@200
-System signals
@28
onewire_tb.clk
onewire_tb.rst
@800200
-Avalon MM bus
@28
onewire_tb.avalon_write
onewire_tb.avalon_read
onewire_tb.avalon_address
@22
onewire_tb.avalon_byteenable[3:0]
onewire_tb.avalon_writedata[31:0]
onewire_tb.avalon_readdata[31:0]
@28
onewire_tb.avalon_waitrequest
onewire_tb.avalon_transfer
@22
onewire_tb.data[31:0]
@1000200
-Avalon MM bus
@28
onewire_tb.onewire
@800200
-1-wire master
@28
onewire_tb.onewire_master.div[2:0]
onewire_tb.onewire_master.pls
onewire_tb.onewire_master.run
@24
onewire_tb.onewire_master.cnt[6:0]
@28
onewire_tb.onewire_master.pul
onewire_tb.onewire_master.o_srx
onewire_tb.onewire_master.o_stx
onewire_tb.onewire_master.o_drx
onewire_tb.onewire_master.o_dtx
onewire_tb.onewire_master.o_rst
onewire_tb.onewire_master.o_od
@1000200
-1-wire master
@29
onewire_tb.onewire_slave.pull
[pattern_trace] 1
[pattern_trace] 0
