[timestart] 0
[size] 1366 694
[pos] -1 -1
*-31.346968 93748500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_tb.
@200
-System signals
@28
uart_tb.clk
uart_tb.rst
@200
-Avalon cycle task
@820
uart_tb.avalon_cycle.wdt[31:0]
@200
-Avalon MM bus
@28
uart_tb.avalon_write
uart_tb.avalon_read
uart_tb.avalon_address
@22
uart_tb.avalon_byteenable[3:0]
uart_tb.avalon_writedata[31:0]
uart_tb.avalon_readdata[31:0]
@28
uart_tb.avalon_waitrequest
@200
-UART bus
@28
uart_tb.uart_RxD
uart_tb.uart_TxD
@200
-RTL Avalon
@28
uart_tb.uart_i.avalon_trn_w
uart_tb.uart_i.avalon_trn_r
@200
-RTL txd
@24
uart_tb.uart_i.txd_bdr[2:0]
@28
uart_tb.uart_i.txd_ena
uart_tb.uart_i.txd_run
@22
uart_tb.uart_i.txd_cnt[3:0]
uart_tb.uart_i.txd_dat[7:0]
@29
uart_tb.uart_i.txd_prt
@200
-RTL rxd
-testbench local signals
@22
uart_tb.uart_cnt[31:0]
uart_tb.uart_dat[7:0]
@28
uart_tb.uart_sample
[pattern_trace] 1
[pattern_trace] 0
