[timestart] 0
[size] 1366 694
[pos] -1 -1
*-47.166668 51049991832000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] stopwatch_tb.
[treeopen] stopwatch_tb.stopwatch_i.
@200
-system signals
@28
stopwatch_tb.clk
stopwatch_tb.rst
@200
-buttons
@28
stopwatch_tb.b_run
stopwatch_tb.b_clr
@200
-BCD time outputs
@22
stopwatch_tb.t_mil_0[3:0]
stopwatch_tb.t_mil_1[3:0]
stopwatch_tb.t_mil_2[3:0]
stopwatch_tb.t_sec_0[3:0]
stopwatch_tb.t_sec_1[3:0]
stopwatch_tb.t_min_0[3:0]
stopwatch_tb.t_min_1[3:0]
@200
-internal status
@28
stopwatch_tb.stopwatch_i.s_run
stopwatch_tb.stopwatch_i.s_hld
@200
-internal BCD
@22
stopwatch_tb.stopwatch_i.cnt_mil_0[3:0]
stopwatch_tb.stopwatch_i.cnt_mil_1[3:0]
@23
stopwatch_tb.stopwatch_i.cnt_mil_2[3:0]
@22
stopwatch_tb.stopwatch_i.cnt_sec_0[3:0]
stopwatch_tb.stopwatch_i.cnt_sec_1[3:0]
stopwatch_tb.stopwatch_i.cnt_min_0[3:0]
stopwatch_tb.stopwatch_i.cnt_min_1[3:0]
@200
-internal events
@28
stopwatch_tb.stopwatch_i.pulse
stopwatch_tb.stopwatch_i.b_run_pdg
stopwatch_tb.stopwatch_i.b_clr_pdg
[pattern_trace] 1
[pattern_trace] 0
